API_HOST=
HTTP=


POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_EXTERNAL_PORT=
POSTGRES_DB=

MINIO_HOST=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_EXTERNAL_PORT_API=
MINIO_EXTERNAL_PORT_DASH=
